(  0.) 5.1,3.5,1.4,0.2                           -->  c_dist: 0.042        r_dist: UNDEFINED   
( 17.) 5.1,3.5,1.4,0.3                           -->  c_dist: 0.042        r_dist: 0.042
( 27.) 5.2,3.5,1.5,0.2                           -->  c_dist: 0.045        r_dist: 0.042
( 40.) 5,3.5,1.3,0.3                             -->  c_dist: 0.053        r_dist: 0.042
( 39.) 5.1,3.4,1.5,0.2                           -->  c_dist: 0.033        r_dist: 0.045
( 28.) 5.2,3.4,1.4,0.2                           -->  c_dist: 0.045        r_dist: 0.033
(  7.) 5,3.4,1.5,0.2                             -->  c_dist: 0.045        r_dist: 0.033
( 49.) 5,3.3,1.4,0.2                             -->  c_dist: 0.053        r_dist: 0.045
(  4.) 5,3.6,1.4,0.2                             -->  c_dist: 0.061        r_dist: 0.05
( 35.) 5,3.2,1.2,0.2                             -->  c_dist: 0.083        r_dist: 0.054
( 11.) 4.8,3.4,1.6,0.2                           -->  c_dist: 0.058        r_dist: 0.058
( 24.) 4.8,3.4,1.9,0.2                           -->  c_dist: 0.088        r_dist: 0.058
( 26.) 5,3.4,1.6,0.4                             -->  c_dist: 0.073        r_dist: 0.073
( 23.) 5.1,3.3,1.7,0.5                           -->  c_dist: 0.099        r_dist: 0.073
( 20.) 5.4,3.4,1.7,0.2                           -->  c_dist: 0.077        r_dist: 0.075
(  6.) 4.6,3.4,1.4,0.3                           -->  c_dist: 0.093        r_dist: 0.077
(  9.) 4.9,3.1,1.5,0.1                           -->  c_dist: 0            r_dist: 0.083
( 34.) 4.9,3.1,1.5,0.1                           -->  c_dist: 0            r_dist: 0
( 37.) 4.9,3.1,1.5,0.1                           -->  c_dist: 0            r_dist: 0
( 30.) 4.8,3.1,1.6,0.2                           -->  c_dist: 0.053        r_dist: 0.053
( 29.) 4.7,3.2,1.6,0.2                           -->  c_dist: 0.05         r_dist: 0.053
( 47.) 4.6,3.2,1.4,0.2                           -->  c_dist: 0.044        r_dist: 0.05
(  2.) 4.7,3.2,1.3,0.2                           -->  c_dist: 0.051        r_dist: 0.044
(  3.) 4.6,3.1,1.5,0.2                           -->  c_dist: 0.053        r_dist: 0.045
( 12.) 4.8,3,1.4,0.1                             -->  c_dist: 0.053        r_dist: 0.053
(  1.) 4.9,3,1.4,0.2                             -->  c_dist: 0.05         r_dist: 0.053
( 25.) 5,3,1.6,0.2                               -->  c_dist: 0.067        r_dist: 0.05
( 45.) 4.8,3,1.4,0.3                             -->  c_dist: 0.068        r_dist: 0.05
( 42.) 4.4,3.2,1.3,0.2                           -->  c_dist: 0.077        r_dist: 0.058
( 38.) 4.4,3,1.3,0.2                             -->  c_dist: 0.06         r_dist: 0.077
( 13.) 4.3,3,1.1,0.1                             -->  c_dist: 0.083        r_dist: 0.06
(  8.) 4.4,2.9,1.4,0.2                           -->  c_dist: 0.083        r_dist: 0.06
( 36.) 5.5,3.5,1.3,0.2                           -->  c_dist: 0.09         r_dist: 0.084
( 48.) 5.3,3.7,1.5,0.2                           -->  c_dist: 0.071        r_dist: 0.088
( 10.) 5.4,3.7,1.5,0.2                           -->  c_dist: 0.094        r_dist: 0.071
( 46.) 5.1,3.8,1.6,0.2                           -->  c_dist: 0.071        r_dist: 0.071
( 19.) 5.1,3.8,1.5,0.3                           -->  c_dist: 0.059        r_dist: 0.071
( 21.) 5.1,3.7,1.5,0.4                           -->  c_dist: 0.08         r_dist: 0.059
( 44.) 5.1,3.8,1.9,0.4                           -->  c_dist: 0.08         r_dist: 0.08
( 31.) 5.4,3.4,1.5,0.4                           -->  c_dist: UNDEFINED    r_dist: 0.09
( 43.) 5,3.5,1.6,0.6                             -->  c_dist: 0.099        r_dist: 0.093
(  5.) 5.4,3.9,1.7,0.4                           -->  c_dist: 0.099        r_dist: 0.099
( 16.) 5.4,3.9,1.3,0.4                           -->  c_dist: UNDEFINED    r_dist: 0.099
(100.) 6.3,3.3,6,2.5                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(101.) 5.8,2.7,5.1,1.9                           -->  c_dist: 0.088        r_dist: UNDEFINED   
(121.) 5.6,2.8,4.9,2                             -->  c_dist: 0.088        r_dist: 0.088
(142.) 5.8,2.7,5.1,1.9                           -->  c_dist: 0.088        r_dist: 0.088
(113.) 5.7,2.5,5,2                               -->  c_dist: 0.099        r_dist: 0.099
(102.) 7.1,3,5.9,2.1                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(103.) 6.3,2.9,5.6,1.8                           -->  c_dist: 0.089        r_dist: UNDEFINED   
(116.) 6.5,3,5.5,1.8                             -->  c_dist: 0.071        r_dist: 0.089
(137.) 6.4,3.1,5.5,1.8                           -->  c_dist: 0.089        r_dist: 0.071
(147.) 6.5,3,5.2,2                               -->  c_dist: 0.098        r_dist: 0.098
(110.) 6.5,3.2,5.1,2                             -->  c_dist: UNDEFINED    r_dist: 0.098
(104.) 6.5,3,5.8,2.2                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(105.) 7.6,3,6.6,2.1                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(106.) 4.9,2.5,4.5,1.7                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(107.) 7.3,2.9,6.3,1.8                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(108.) 6.7,2.5,5.8,1.8                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(109.) 7.2,3.6,6.1,2.5                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(111.) 6.4,2.7,5.3,1.9                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(112.) 6.8,3,5.5,2.1                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(114.) 5.8,2.8,5.1,2.4                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(115.) 6.4,3.2,5.3,2.3                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(117.) 7.7,3.8,6.7,2.2                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(118.) 7.7,2.6,6.9,2.3                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(119.) 6,2.2,5,1.5                               -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(120.) 6.9,3.2,5.7,2.3                           -->  c_dist: 0.083        r_dist: UNDEFINED   
(140.) 6.7,3.1,5.6,2.4                           -->  c_dist: 0.083        r_dist: 0.083
(143.) 6.8,3.2,5.9,2.3                           -->  c_dist: 0.083        r_dist: 0.083
(145.) 6.7,3,5.2,2.3                             -->  c_dist: 0.09         r_dist: 0.09
(141.) 6.9,3.1,5.1,2.3                           -->  c_dist: 0.098        r_dist: 0.09
(144.) 6.7,3.3,5.7,2.5                           -->  c_dist: UNDEFINED    r_dist: 0.095
(139.) 6.9,3.1,5.4,2.1                           -->  c_dist: 0.098        r_dist: 0.098
(122.) 7.7,2.8,6.7,2                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(123.) 6.3,2.7,4.9,1.8                           -->  c_dist: 0.084        r_dist: UNDEFINED   
(126.) 6.2,2.8,4.8,1.8                           -->  c_dist: 0.089        r_dist: 0.084
(127.) 6.1,3,4.9,1.8                             -->  c_dist: 0.065        r_dist: 0.089
(138.) 6,3,4.8,1.8                               -->  c_dist: 0.058        r_dist: 0.065
(149.) 5.9,3,5.1,1.8                             -->  c_dist: 0.065        r_dist: 0.058
( 70.) 5.9,3.2,4.8,1.8                           -->  c_dist: 0.098        r_dist: 0.088
(146.) 6.3,2.5,5,1.9                             -->  c_dist: UNDEFINED    r_dist: 0.095
(124.) 6.7,3.3,5.7,2.1                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(125.) 7.2,3.2,6,1.8                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(128.) 6.4,2.8,5.6,2.1                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(129.) 7.2,3,5.8,1.6                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(130.) 7.4,2.8,6.1,1.9                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(131.) 7.9,3.8,6.4,2                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(132.) 6.4,2.8,5.6,2.2                           -->  c_dist: 0.094        r_dist: UNDEFINED   
(133.) 6.3,2.8,5.1,1.5                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(134.) 6.1,2.6,5.6,1.4                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(135.) 7.7,3,6.1,2.3                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
(136.) 6.3,3.4,5.6,2.4                           -->  c_dist: 0.09         r_dist: UNDEFINED   
(148.) 6.2,3.4,5.4,2.3                           -->  c_dist: UNDEFINED    r_dist: 0.09
( 14.) 5.8,4,1.2,0.2                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 15.) 5.7,4.4,1.5,0.4                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 18.) 5.7,3.8,1.7,0.3                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 22.) 4.6,3.6,1,0.2                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 32.) 5.2,4.1,1.5,0.1                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 33.) 5.5,4.2,1.4,0.2                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 41.) 4.5,2.3,1.3,0.3                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 50.) 7,3.2,4.7,1.4                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 51.) 6.4,3.2,4.5,1.5                           -->  c_dist: 0.099        r_dist: UNDEFINED   
( 56.) 6.3,3.3,4.7,1.6                           -->  c_dist: 0.099        r_dist: 0.099
( 86.) 6.7,3.1,4.7,1.5                           -->  c_dist: 0.066        r_dist: 0.099
( 52.) 6.9,3.1,4.9,1.5                           -->  c_dist: 0.073        r_dist: 0.066
( 65.) 6.7,3.1,4.4,1.4                           -->  c_dist: 0.066        r_dist: 0.066
( 75.) 6.6,3,4.4,1.4                             -->  c_dist: 0.068        r_dist: 0.066
( 58.) 6.6,2.9,4.6,1.3                           -->  c_dist: 0.075        r_dist: 0.068
( 74.) 6.4,2.9,4.3,1.3                           -->  c_dist: 0.075        r_dist: 0.075
( 97.) 6.2,2.9,4.3,1.3                           -->  c_dist: 0.071        r_dist: 0.075
( 71.) 6.1,2.8,4,1.3                             -->  c_dist: UNDEFINED    r_dist: 0.071
( 91.) 6.1,3,4.6,1.4                             -->  c_dist: 0.067        r_dist: 0.083
( 63.) 6.1,2.9,4.7,1.4                           -->  c_dist: 0.06         r_dist: 0.067
( 78.) 6,2.9,4.5,1.5                             -->  c_dist: 0.067        r_dist: 0.06
( 61.) 5.9,3,4.2,1.5                             -->  c_dist: 0.097        r_dist: 0.071
( 76.) 6.8,2.8,4.8,1.4                           -->  c_dist: 0.099        r_dist: 0.088
( 73.) 6.1,2.8,4.7,1.2                           -->  c_dist: 0.094        r_dist: 0.093
( 54.) 6.5,2.8,4.6,1.5                           -->  c_dist: 0.099        r_dist: 0.097
( 66.) 5.6,3,4.5,1.5                             -->  c_dist: 0.098        r_dist: 0.098
( 84.) 5.4,3,4.5,1.5                             -->  c_dist: UNDEFINED    r_dist: 0.098
( 85.) 6,3.4,4.5,1.6                             -->  c_dist: UNDEFINED    r_dist: 0.099
( 53.) 5.5,2.3,4,1.3                             -->  c_dist: 0.099        r_dist: UNDEFINED   
( 80.) 5.5,2.4,3.8,1.1                           -->  c_dist: 0.053        r_dist: 0.099
( 69.) 5.6,2.5,3.9,1.1                           -->  c_dist: 0.073        r_dist: 0.053
( 81.) 5.5,2.4,3.7,1                             -->  c_dist: 0.073        r_dist: 0.053
( 92.) 5.8,2.6,4,1.2                             -->  c_dist: 0.083        r_dist: 0.083
( 82.) 5.8,2.7,3.9,1.2                           -->  c_dist: 0.073        r_dist: 0.083
( 99.) 5.7,2.8,4.1,1.3                           -->  c_dist: 0.053        r_dist: 0.073
( 94.) 5.6,2.7,4.2,1.3                           -->  c_dist: 0.071        r_dist: 0.053
( 96.) 5.7,2.9,4.2,1.3                           -->  c_dist: 0.053        r_dist: 0.053
( 88.) 5.6,3,4.1,1.3                             -->  c_dist: 0.053        r_dist: 0.053
( 95.) 5.7,3,4.2,1.2                             -->  c_dist: 0.059        r_dist: 0.053
( 55.) 5.7,2.8,4.5,1.3                           -->  c_dist: 0.068        r_dist: 0.066
( 90.) 5.5,2.6,4.4,1.2                           -->  c_dist: 0.09         r_dist: 0.073
( 89.) 5.5,2.5,4,1.3                             -->  c_dist: 0.089        r_dist: 0.089
( 67.) 5.8,2.7,4.1,1                             -->  c_dist: 0.095        r_dist: 0.09
( 79.) 5.7,2.6,3.5,1                             -->  c_dist: UNDEFINED    r_dist: 0.094
( 64.) 5.6,2.9,3.6,1.3                           -->  c_dist: 0.098        r_dist: 0.094
( 57.) 4.9,2.4,3.3,1                             -->  c_dist: 0.096        r_dist: UNDEFINED   
( 93.) 5,2.3,3.3,1                               -->  c_dist: UNDEFINED    r_dist: 0.096
( 98.) 5.1,2.5,3,1.1                             -->  c_dist: UNDEFINED    r_dist: 0.096
( 59.) 5.2,2.7,3.9,1.4                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 60.) 5,2,3.5,1                                 -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 62.) 6,2.2,4,1                                 -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 68.) 6.2,2.2,4.5,1.5                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 72.) 6.3,2.5,4.9,1.5                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 77.) 6.7,3,5,1.7                               -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 83.) 6,2.7,5.1,1.6                             -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
( 87.) 6.3,2.3,4.4,1.3                           -->  c_dist: UNDEFINED    r_dist: UNDEFINED   
